# inventory_management_system_api

./: pom.xml
src/main/java/com/mycompany/inventory_management_system/: JakartaRestConfiguration.java
src/main/java/com/mycompany/inventory_management_system/resources/: JakartaEE10Resource.java
src/main/java/com/web/inventory_management_system/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/web/inventory_management_system/filter/: AuthFilter.java
src/main/java/com/web/inventory_management_system/model/: Product.java  User.java
src/main/java/com/web/inventory_management_system/servlet/: AdminInventoryServlet.java  AdminUserServlet.java  CheckSessionServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/web/inventory_management_system/util/: DBConnection.java  PasswordUtil.java  ResponseUtil.java
